WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\back.jpg
Assets\background.jpg
Assets\gintoki.jpg
Assets\kakura.jpg
Assets\Lika.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\xinba.jpg
DailyHelper.xr.xml
Properties\Default.rd.xml
SeeYouAgain.mp4
Tile.xml
